{
  "scripts": {
    "e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "npx playwright test --ui --config=e2e/playwright.config.ts",
    "e2e:headed": "npx playwright test --headed --config=e2e/playwright.config.ts",
    "e2e:debug": "npx playwright test --debug --config=e2e/playwright.config.ts",
    "e2e:report": "npx playwright show-report e2e/reports"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.60.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3"
  }
}
